﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>EspecialidadMed - Lista de Espera Quirúrgica Interoperable v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7chile.css"/>
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript">
</script>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"9.27"}
    h3,h4,h5,h6{--heading-prefix:"9.27"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a no-external="true" id="MINSAL-logo" href="http://minsal.cl">
        
        <img src="assets/images/minsal-logo.svg" alt="Visitar sitio MINSAL Chile" height="71"/>
    </a>
</div>
<div id="family-nav">
    <a no-external="true" id="hl7chile-logo" href="http://hl7chile.cl"><img src="assets/images/hl7chile-logo.svg" alt="Visitar HL7 Chile" height="71"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Lista de Espera Quirúrgica Interoperable</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft



  <img src="assets/images/chl.svg" alt="Chile flag" title="Chile" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificación de negocio
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="workflow.html">Flujo</a>
      </li>
      <li>
        <a href="events.html">Eventos Interoperabilidad</a>
      </li>
      <li>
        <a href="actors.html">Rol de actores</a>
      </li>
      <li>
        <a href="user-history.html">Historias de usuario segun rol</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificaciones técnicas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec-events.html">Eventos</a>
      </li>
      <li>
        <a href="spec-transactions.html">Transacciones</a>
      </li>
      <li><a name="l223">​</a>
        <a href="artifacts.html#structures-resource-profiles">Perfiles</a>
      </li>
      <li>
        <a href="spec-message.html">Mensajería</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html#terminology-value-sets">Terminologías</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>EspecialidadMed</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Lista de Espera Quirúrgica Interoperable - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://interoperabilidad.minsal.cl/fhir/ig/quirurgico/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CSEspecialidadMed.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSEspecialidadMed.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSEspecialidadMed.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: EspecialidadMed

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://interoperabilidad.minsal.cl/fhir/ig/quirurgico/CodeSystem/CSEspecialidadMed<button data-clipboard-text="https://interoperabilidad.minsal.cl/fhir/ig/quirurgico/CodeSystem/CSEspecialidadMed" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://interoperabilidad.minsal.cl/fhir/ig/quirurgico/CodeSystem/CSEspecialidadMed|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-01-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CSEspecialidadMed</span></td>
    </tr>




  </table>

<p>
<p>EspecialidadMed</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-VSEspecialidadMed.html">VSEspecialidadMed</a></li>
</ul>


  <div><p class="res-header-id"><b>Generated Narrative: CodeSystem CSEspecialidadMed</b></p><a name="CSEspecialidadMed"> </a><a name="hcCSEspecialidadMed"> </a><a name="CSEspecialidadMed-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/quirurgico/CodeSystem/CSEspecialidadMed</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">1<a name="CSEspecialidadMed-1"> </a></td>
<td>ANATOMÍA PATOLÓGICA</td></tr>
<tr><td style="white-space:nowrap">2<a name="CSEspecialidadMed-2"> </a></td>
<td>ANESTESIOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">3<a name="CSEspecialidadMed-3"> </a></td>
<td>CARDIOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">4<a name="CSEspecialidadMed-4"> </a></td>
<td>CIRUGÍA GENERAL</td></tr>
<tr><td style="white-space:nowrap">5<a name="CSEspecialidadMed-5"> </a></td>
<td>CIRUGÍA DE CABEZA, CUELLO Y MAXILOFACIAL</td></tr>
<tr><td style="white-space:nowrap">6<a name="CSEspecialidadMed-6"> </a></td>
<td>CIRUGÍA CARDIOVASCULAR</td></tr>
<tr><td style="white-space:nowrap">7<a name="CSEspecialidadMed-7"> </a></td>
<td>CIRUGÍA DE TÓRAX</td></tr>
<tr><td style="white-space:nowrap">8<a name="CSEspecialidadMed-8"> </a></td>
<td>CIRUGÍA PLÁSTICA Y REPARADORA</td></tr>
<tr><td style="white-space:nowrap">9<a name="CSEspecialidadMed-9"> </a></td>
<td>CIRUGÍA PEDIÁTRICA</td></tr>
<tr><td style="white-space:nowrap">10<a name="CSEspecialidadMed-10"> </a></td>
<td>CIRUGÍA VASCULAR PERIFÉRICA</td></tr>
<tr><td style="white-space:nowrap">11<a name="CSEspecialidadMed-11"> </a></td>
<td>COLOPROCTOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">12<a name="CSEspecialidadMed-12"> </a></td>
<td>DERMATOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">13<a name="CSEspecialidadMed-13"> </a></td>
<td>DIABETOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">14<a name="CSEspecialidadMed-14"> </a></td>
<td>ENDOCRINOLOGÍA ADULTO</td></tr>
<tr><td style="white-space:nowrap">15<a name="CSEspecialidadMed-15"> </a></td>
<td>ENDOCRINOLOGÍA PEDIÁTRICA</td></tr>
<tr><td style="white-space:nowrap">16<a name="CSEspecialidadMed-16"> </a></td>
<td>ENFERMEDADES RESPIRATORIAS DEL ADULTO (BRONCOPULMONAR)</td></tr>
<tr><td style="white-space:nowrap">17<a name="CSEspecialidadMed-17"> </a></td>
<td>ENFERMEDADES RESPIRATORIAS PEDIÁTRICAS (BRONCOPULMONAR PEDIATRICO)</td></tr>
<tr><td style="white-space:nowrap">18<a name="CSEspecialidadMed-18"> </a></td>
<td>GASTROENTEROLOGÍA ADULTO</td></tr>
<tr><td style="white-space:nowrap">19<a name="CSEspecialidadMed-19"> </a></td>
<td>GASTROENTEROLOGÍA PEDIÁTRICA</td></tr>
<tr><td style="white-space:nowrap">20<a name="CSEspecialidadMed-20"> </a></td>
<td>GENÉTICA CLÍNICA</td></tr>
<tr><td style="white-space:nowrap">21<a name="CSEspecialidadMed-21"> </a></td>
<td>GERIATRÍA</td></tr>
<tr><td style="white-space:nowrap">22<a name="CSEspecialidadMed-22"> </a></td>
<td>GINECOLOGÍA PEDIÁTRICA Y DE LA ADOLESCENCIA</td></tr>
<tr><td style="white-space:nowrap">23<a name="CSEspecialidadMed-23"> </a></td>
<td>HEMATOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">24<a name="CSEspecialidadMed-24"> </a></td>
<td>IMAGENOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">25<a name="CSEspecialidadMed-25"> </a></td>
<td>INFECTOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">26<a name="CSEspecialidadMed-26"> </a></td>
<td>INMUNOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">27<a name="CSEspecialidadMed-27"> </a></td>
<td>LABORATORIO CLÍNICO</td></tr>
<tr><td style="white-space:nowrap">28<a name="CSEspecialidadMed-28"> </a></td>
<td>MEDICINA FAMILIAR</td></tr>
<tr><td style="white-space:nowrap">29<a name="CSEspecialidadMed-29"> </a></td>
<td>MEDICINA FÍSICA Y REHABILITACIÓN (FISIATRIA ADULTO)</td></tr>
<tr><td style="white-space:nowrap">30<a name="CSEspecialidadMed-30"> </a></td>
<td>MEDICINA INTERNA</td></tr>
<tr><td style="white-space:nowrap">31<a name="CSEspecialidadMed-31"> </a></td>
<td>MEDICINA INTENSIVA ADULTO</td></tr>
<tr><td style="white-space:nowrap">32<a name="CSEspecialidadMed-32"> </a></td>
<td>MEDICINA INTENSIVA PEDIÁTRICA</td></tr>
<tr><td style="white-space:nowrap">33<a name="CSEspecialidadMed-33"> </a></td>
<td>MEDICINA LEGAL</td></tr>
<tr><td style="white-space:nowrap">34<a name="CSEspecialidadMed-34"> </a></td>
<td>MEDICINA MATERNO INFANTIL</td></tr>
<tr><td style="white-space:nowrap">35<a name="CSEspecialidadMed-35"> </a></td>
<td>MEDICINA NUCLEAR</td></tr>
<tr><td style="white-space:nowrap">36<a name="CSEspecialidadMed-36"> </a></td>
<td>MEDICINA DE URGENCIA</td></tr>
<tr><td style="white-space:nowrap">37<a name="CSEspecialidadMed-37"> </a></td>
<td>NEFROLOGÍA ADULTO</td></tr>
<tr><td style="white-space:nowrap">38<a name="CSEspecialidadMed-38"> </a></td>
<td>NEFROLOGÍA PEDIÁTRICO</td></tr>
<tr><td style="white-space:nowrap">39<a name="CSEspecialidadMed-39"> </a></td>
<td>NEONATOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">40<a name="CSEspecialidadMed-40"> </a></td>
<td>NEUROCIRUGÍA</td></tr>
<tr><td style="white-space:nowrap">41<a name="CSEspecialidadMed-41"> </a></td>
<td>NEUROLOGÍA ADULTO</td></tr>
<tr><td style="white-space:nowrap">42<a name="CSEspecialidadMed-42"> </a></td>
<td>NEUROLOGÍA PEDIÁTRICA</td></tr>
<tr><td style="white-space:nowrap">43<a name="CSEspecialidadMed-43"> </a></td>
<td>OBSTETRICIA Y GINECOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">44<a name="CSEspecialidadMed-44"> </a></td>
<td>OFTALMOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">45<a name="CSEspecialidadMed-45"> </a></td>
<td>ONCOLOGÍA MÉDICA</td></tr>
<tr><td style="white-space:nowrap">46<a name="CSEspecialidadMed-46"> </a></td>
<td>OTORRINOLARINGOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">47<a name="CSEspecialidadMed-47"> </a></td>
<td>PEDIATRÍA</td></tr>
<tr><td style="white-space:nowrap">48<a name="CSEspecialidadMed-48"> </a></td>
<td>PSIQUIATRÍA ADULTO</td></tr>
<tr><td style="white-space:nowrap">49<a name="CSEspecialidadMed-49"> </a></td>
<td>PSIQUIATRÍA PEDIÁTRICA Y DE LA ADOLESCENCIA</td></tr>
<tr><td style="white-space:nowrap">50<a name="CSEspecialidadMed-50"> </a></td>
<td>RADIOTERAPIA ONCOLÓGICA</td></tr>
<tr><td style="white-space:nowrap">51<a name="CSEspecialidadMed-51"> </a></td>
<td>REUMATOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">52<a name="CSEspecialidadMed-52"> </a></td>
<td>SALUD PÚBLICA</td></tr>
<tr><td style="white-space:nowrap">53<a name="CSEspecialidadMed-53"> </a></td>
<td>TRAUMATOLOGÍA Y ORTOPEDIA</td></tr>
<tr><td style="white-space:nowrap">54<a name="CSEspecialidadMed-54"> </a></td>
<td>UROLOGÍA</td></tr>
<tr><td style="white-space:nowrap">55<a name="CSEspecialidadMed-55"> </a></td>
<td>CARDIOLOGÍA PEDIÁTRICA</td></tr>
<tr><td style="white-space:nowrap">56<a name="CSEspecialidadMed-56"> </a></td>
<td>CIRUGÍA DIGESTIVA</td></tr>
<tr><td style="white-space:nowrap">57<a name="CSEspecialidadMed-57"> </a></td>
<td>CIRUGÍA PLASTICA Y REPARADORA PEDIÁTRICA</td></tr>
<tr><td style="white-space:nowrap">58<a name="CSEspecialidadMed-58"> </a></td>
<td>GINECOLOGÍA</td></tr>
<tr><td style="white-space:nowrap">59<a name="CSEspecialidadMed-59"> </a></td>
<td>HEMATO-ONCOLOGÍA PEDIÁTRICA</td></tr>
<tr><td style="white-space:nowrap">60<a name="CSEspecialidadMed-60"> </a></td>
<td>INFECTOLOGÍA PEDIATRICA</td></tr>
<tr><td style="white-space:nowrap">61<a name="CSEspecialidadMed-61"> </a></td>
<td>MEDICINA FAMILIAR DEL NIÑO</td></tr>
<tr><td style="white-space:nowrap">62<a name="CSEspecialidadMed-62"> </a></td>
<td>MEDICINA FISICA Y REHABILITACIÓN PEDIÁTRICA (FISIATRIA PEDIATRICA)</td></tr>
<tr><td style="white-space:nowrap">63<a name="CSEspecialidadMed-63"> </a></td>
<td>NUTRIÓLOGO</td></tr>
<tr><td style="white-space:nowrap">64<a name="CSEspecialidadMed-64"> </a></td>
<td>NUTRIÓLOGO PEDIÁTRICO</td></tr>
<tr><td style="white-space:nowrap">65<a name="CSEspecialidadMed-65"> </a></td>
<td>REUMATOLOGÍA PEDIÁTRICA</td></tr>
<tr><td style="white-space:nowrap">66<a name="CSEspecialidadMed-66"> </a></td>
<td>OBSTETRICIA</td></tr>
<tr><td style="white-space:nowrap">67<a name="CSEspecialidadMed-67"> </a></td>
<td>TRAUMATOLOGÍA Y ORTOPEDIA PEDIÁTRICA</td></tr>
<tr><td style="white-space:nowrap">68<a name="CSEspecialidadMed-68"> </a></td>
<td>UROLOGÍA PEDIÁTRICA</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.minsal.quirurgico#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 10, 2025 09:30-0300">2025-02-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> 
  <!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/quirurgico"></a> -->


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>