CodeSystem: CSEspecialidadOdont
Id: CSEspecialidadOdont
Title: "Especialidades Odontológicas"
Description: "Especialidades Odontológicas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Cirugía y Traumatología Buco Maxilofacial"
* #2 "Cirugía Bucal"
* #3 "Endodoncia"
* #4 "Imagenología Oral y Maxilofacial"
* #5 "Implantología Buco Maxilofacial"
* #6 "Odontología legal"
* #7 "Odontopediatría"
* #8 "Ortodoncia y Ortopedia Dento Máxilo Facial"
* #9 "Patología Oral"
* #10 "Periodoncia"
* #11 "Rehabilitación Oral"
* #12 "Salud Pública"
* #13 "Somato-Prótesis"
* #14 "Trastornos Temporomandibulares Y Dolor Orofacial"