CodeSystem: CSEspecialidadMed
Id: CSEspecialidadMed
Title: "EspecialidadMed"
Description: "EspecialidadMed"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1  "ANATOMÍA PATOLÓGICA"
* #2  "ANESTESIOLOGÍA"
* #3  "CARDIOLOGÍA"
* #4  "CIRUGÍA GENERAL"
* #5  "CIRUGÍA DE CABEZA, CUELLO Y MAXILOFACIAL"
* #6  "CIRUGÍA CARDIOVASCULAR"
* #7  "CIRUGÍA DE TÓRAX"
* #8  "CIRUGÍA PLÁSTICA Y REPARADORA"
* #9  "CIRUGÍA PEDIÁTRICA"
* #10  "CIRUGÍA VASCULAR PERIFÉRICA"
* #11  "COLOPROCTOLOGÍA"
* #12  "DERMATOLOGÍA"
* #13  "DIABETOLOGÍA"
* #14  "ENDOCRINOLOGÍA ADULTO"
* #15  "ENDOCRINOLOGÍA PEDIÁTRICA"
* #16  "ENFERMEDADES RESPIRATORIAS DEL ADULTO (BRONCOPULMONAR)"
* #17  "ENFERMEDADES RESPIRATORIAS PEDIÁTRICAS (BRONCOPULMONAR PEDIATRICO)"
* #18  "GASTROENTEROLOGÍA ADULTO"
* #19  "GASTROENTEROLOGÍA PEDIÁTRICA"
* #20  "GENÉTICA CLÍNICA"
* #21  "GERIATRÍA"
* #22  "GINECOLOGÍA PEDIÁTRICA Y DE LA ADOLESCENCIA"
* #23  "HEMATOLOGÍA"
* #24  "IMAGENOLOGÍA"
* #25  "INFECTOLOGÍA"
* #26  "INMUNOLOGÍA"
* #27  "LABORATORIO CLÍNICO"
* #28  "MEDICINA FAMILIAR"
* #29  "MEDICINA FÍSICA Y REHABILITACIÓN (FISIATRIA ADULTO)"
* #30  "MEDICINA INTERNA"
* #31  "MEDICINA INTENSIVA ADULTO"
* #32  "MEDICINA INTENSIVA PEDIÁTRICA"
* #33  "MEDICINA LEGAL"
* #34  "MEDICINA MATERNO INFANTIL"
* #35  "MEDICINA NUCLEAR"
* #36  "MEDICINA DE URGENCIA"
* #37  "NEFROLOGÍA ADULTO"
* #38  "NEFROLOGÍA PEDIÁTRICO"
* #39  "NEONATOLOGÍA"
* #40  "NEUROCIRUGÍA"
* #41  "NEUROLOGÍA ADULTO"
* #42  "NEUROLOGÍA PEDIÁTRICA"
* #43  "OBSTETRICIA Y GINECOLOGÍA"
* #44  "OFTALMOLOGÍA"
* #45  "ONCOLOGÍA MÉDICA"
* #46  "OTORRINOLARINGOLOGÍA"
* #47  "PEDIATRÍA"
* #48  "PSIQUIATRÍA ADULTO"
* #49  "PSIQUIATRÍA PEDIÁTRICA Y DE LA ADOLESCENCIA"
* #50  "RADIOTERAPIA ONCOLÓGICA"
* #51  "REUMATOLOGÍA"
* #52  "SALUD PÚBLICA"
* #53  "TRAUMATOLOGÍA Y ORTOPEDIA"
* #54  "UROLOGÍA"
* #55  "CARDIOLOGÍA PEDIÁTRICA"
* #56  "CIRUGÍA DIGESTIVA"
* #57  "CIRUGÍA PLASTICA Y REPARADORA PEDIÁTRICA"
* #58  "GINECOLOGÍA"
* #59  "HEMATO-ONCOLOGÍA PEDIÁTRICA"
* #60  "INFECTOLOGÍA PEDIATRICA"
* #61  "MEDICINA FAMILIAR DEL NIÑO"
* #62  "MEDICINA FISICA Y REHABILITACIÓN PEDIÁTRICA (FISIATRIA PEDIATRICA)"
* #63  "NUTRIÓLOGO"
* #64  "NUTRIÓLOGO PEDIÁTRICO"
* #65  "REUMATOLOGÍA PEDIÁTRICA"
* #66  "OBSTETRICIA"
* #67  "TRAUMATOLOGÍA Y ORTOPEDIA PEDIÁTRICA"
* #68  "UROLOGÍA PEDIÁTRICA"