CodeSystem: CSEstablecimientoDestino
Id: CSEstablecimientoDestino
Title: "Establecimiento Destino Código"
Description: "Establecimiento destino código ejemplos hechos en base a este documento con los [Códigos DEIS del establecimientos](https://datos.gob.cl/dataset/establecimientos-de-salud-vigentes)"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #200556	"Hospital Digital"
* #201435	"Departamento de Asistencia Remota en Salud"
* #133558	"Posta de Salud Rural Inio"
* #133529	"Posta de Salud Rural Piedras Blancas"
* #133527	"Posta de Salud Rural Punta Liles o Laitec"