CodeSystem: CSMediodeContacto
Id: CSMediodeContacto
Title: "Medio Notificación"
Description: "Medio Notificación"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Correo electronico y/o carta certificada"
* #2 "SMS"
* #3 "Llamada"
* #4 "Whatsapp"
* #5 "Presencial"
* #6 "Otro" 