CodeSystem: CSMotivoSuspencionCirugia
Id: CSMotivoSuspencionCirugia
Title: "Motivo Suspensión Cirugía"
Description: "Motivo Suspensión Cirugía"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Paciente"
* #2 "Administrativas"
* #3 "Unidad de Apoyo Clínico"
* #4 "Equipo Quirúrgico"
* #5 "Infraestructura"
* #6 "Emergencias"
* #7 "Gremiales"