CodeSystem: CSMotivoNoContactabilidad
Id: CSMotivoNoContactabilidad
Title: "Motivo No Contactabilidad"
Description: "Motivo No Contactabilidad"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "No contesta teléfono."
* #2 "No contesta correo"
* #3 "Datos de contactos incorrectos"
* #4 "Otro"