CodeSystem: CSMotivoCierreSolicitudCirugia
Id: CSMotivoCierreSolicitudCirugia
Title: "Motivo Cierre Solicitud Cirugía"
Description: "Motivo Cierre Solicitud Cirugía"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "GES (0)"
* #2 "Atención Realizada (1)"
* #3 "Corresponde a la realización del examen procedimiento ejecutado (2)"
* #4 "Atención Otorgada en el Extra sistema (4)"
* #5 "No beneficiario (5)"
* #6 "Renuncia o rechazo voluntario (6)"
* #7 "Recuperación espontánea (7)"
* #8 "Inasistencia (2 NSP) (8)"
* #9 "Fallecimiento (9)"
* #10 "Solicitud de indicación duplicada (10)"
* #11 "Contacto no corresponde (11)"
* #12 "Traslado coordinado (12)"
* #13 "No pertinencia (13)"
* #14 "Error de digitación(15)"
* #15 "Atención por resolutividad (16)"
* #16 "Atención por telemedicina (17)"
* #17 "Modificación de condicion clínica del paciente (18)"
* #18 "Atención hospital digital (19)"