CodeSystem: PueblosOriginariosCS
Id: PueblosOriginariosCS
Title: "Pueblos Originarios de Chile"
Description:  "Pueblos Originarios de Chile"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01	"Mapuche"
* #02	"Aymara"
* #03	"Rapa Nui O Pascuense"
* #04	"Lickanantay"
* #05	"Quechua"
* #06	"Colla"
* #07	"Diaguita"
* #08	"Kawésqar"
* #09	"Yagán"
* #11	"Chango"
* #10	"Otro (Especificar)"