CodeSystem: CSResultadoEvaluacionPreQuirurgica
Id: CSResultadoEvaluacionPreQuirurgica
Title: "Resultado Evaluación Pre Quirúrgica"
Description: "Códigos de resultado de la evaluación pre quirúrgica"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "El Paciente requiere intervención quirúrgica."
* #2 "El Paciente no requiere intervención quirúrgica."
* #3 "Se requieren mayores antecedentes y exámenes."
* #4 "Se requiere evaluación del comité."
