CodeSystem: CSTipoObservacionMinsal
Id: CSTipoObservacionMinsal
Title: "Tipo de Observación"
Description: "Son todos los tipos de observaciones dadas por el Ministerio De Salud"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #ECICEP "Estrategia de cuidado integral centrado en las personas"