CodeSystem: CSTipoPriorizacion
Id: CSTipoPriorizacion
Title: "Tipo Priorización"
Description: "Tipo Priorización"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Prioridad sanitada"
* #2 "Usuarios GES"
* #3 "Servicio Nacional de Reinserción Social Juvenil"
* #4 "Usuario PRAIS 1° GEN"
* #5 "Usuarios con dos o más años en LE"
* #6 "Mejor Niñez"
