CodeSystem: CSTipoAgendamiento
Id: CSTipoAgendamiento
Title: "Tipo Agendamiento"
Description: "Tipo Agendamiento"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Electivo Normal" "Este tipo de agendamiento es el normal"
* #2 "Electivo Condicional" "Este tipo de agendamiento es condicional, depende de la disponibilidad de recursos"
