CodeSystem: CSTipoCirugiaPropuesta
Id: CSTipoCirugiaPropuesta
Title: "Tipo Cirugía Propuesta"
Description: "Códigos de tipo de cirugía propuesta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Cirugía Mayor Electiva"
* #2 "Cirugía Mayor Ambulatoria Electiva"
* #3 "Cirugía Menor"
* #4 "Procedimientos"