CodeSystem: CSTituloProfesional
Id: CSTituloProfesional
Title: "TituloProfesional"
Description: "TituloProfesional"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1  "MÉDICO CIRUJANO"
* #2  "CIRUJANO DENTISTA"
* #3  "ENFERMERAS(OS)"
* #4  "ENFERMERAS(OS) MATRONAS(ES)"
* #5  "MATRONAS(ES)"
* #6  "TECNÓLOGOS MÉDICOS"
* #7  "PSICÓLOGOS/AS"
* #8  "KINESIÓLOGOS/AS"
* #9  "FARMACÉUTICOS Y QUÍMICO-FARMACÉUTICOS"
* #10  "BIOQUÍMICOS"
* #11  "NUTRICIONISTAS"
* #12  "FONOAUDIÓLOGOS/AS"
* #13  "TERAPEUTAS OCUPACIONALES"
* #14  "AUXILIARES PARAMÉDICOS DE ALIMENTACIÓN"
* #15  "A.P. DE RADIOLOGÍA, RADIOTERAPIA, LAB"
* #16  "AUXILIARES PARAMÉDICOS DE ODONTOLOGÍA"
* #17  "AUXILIARES PARAMÉDICOS DE FARMACIA"
* #18  "AUXILIARES DE ENFERMERÍA"
* #19  "TÉCNICO EN NIVEL SUPERIOR EN SALUD"
* #20  "TÉCNICOS EN SALUD"
* #21  "TÉCNICOS NIVEL MEDIO EN SALUD"
* #22  "LABORATORISTAS DENTALES"
* #23  "PODÓLOGOS/AS"
* #24  "ÓPTICOS/AS"
* #25  "CONTACTÓLOGOS/AS"
* #26  "HOMEÓPATAS"
* #27  "ACUPUNTURISTAS"
* #28  "NATURÓPATAS"
* #29  "COSMETÓLOGOS/AS"
* #30 "MÉDICO GENERAL"
* #99  "DESCONOCIDA"